
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3417409?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3417409
spring.datasource.password=fWQRT3Qtlf
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
