
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3417727?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3417727
spring.datasource.password=9mDsLmi4Li
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
